# orderservice

./: pom.xml
src/main/java/com/yun/order/: OrderApplication.java
src/main/java/com/yun/order/Tranform/: ProductTranform.java
src/main/java/com/yun/order/client/: ProductClient.java  ProductsClient.java
src/main/java/com/yun/order/controller/: OrderController.java
src/main/java/com/yun/order/exception/: ExceptionConfig.java
src/main/java/com/yun/order/model/: Product.java  ProductVO.java
src/main/java/com/yun/order/service/: FunctionCompute.java
src/main/java/com/yun/order/untils/: Color.java  ColourDemo.java  RespCodeUtils.java  ResponseUtils.java
src/main/resources/: bootstrap.yml
src/test/java/: FunctionDemo.java  JodaTimeDemo.java  MatchDemo.java  ProductTranform.java  UUIDDemo.java
